<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>~Shekhar Prasad Rajak~</title>
        <meta name="description" content=".Shekhar Prasad Rajak , Personal Website">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    	<link rel="stylesheet" href="css/resetIntern.css"> <!-- for intern page CSS reset -->
	<link rel="stylesheet" href="css/styleintern.css"> <!-- for intern pageResource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  <script src="js/jquery.smooth-scroll.js"></script>
  	 <link rel="shortcut icon" href="img/spr.png">
  	 <link rel="stylesheet" type="text/css" href="css/set2.css" />
  	 <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
	<title>~Shekhar Prasad Rajak ~</title>
	<script type="text/javascript">
$(window).load(function() {
    $(window).fadeOut("slow");
})
</script>
</head>
<style type="text/css">

ul {
    counter-reset: li; /* Initiate a counter */
    list-style: none; /* Remove default numbering */
   /* *list-style: decimal; /* Keep using default numbering for IE6/7 */
    font: 15px 'trebuchet MS', 'lucida sans';
    padding: 0;
    margin-bottom: 4em;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

ul ul {
    margin: 0 0 0 2em; /* Add some left margin for inner lists */
}

.rounded-list a{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .4em;
    margin: .5em 0;
    background: #ddd;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out;   
}

.rounded-list a:hover{
    background: #eee;
}

.rounded-list a:hover:before{
    transform: rotate(360deg);  
}

.rounded-list a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #87ceeb;
    height: 2em;
    width: 2em;
    line-height: 2em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
}

/* Rectangle list */
.rectangle-list a{
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;   
}

.rectangle-list a:hover{
    background: #eee;
}   

.rectangle-list a:before{
   content: counter(li);
   counter-increment: li;
    position: absolute; 
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    background: #fa8072;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
}

.rectangle-list a:after{
    position: absolute; 
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;               
}

.rectangle-list a:hover:after{
    left: -.5em;
    border-left-color: #fa8072;             
}

/* tab */
#tabs {
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

#tabs li {
  float: left;
  margin: 0 .5em 0 0;
}

#tabs a {
  position: relative;
  background: #ddd;
  background-image: linear-gradient(to bottom, #fff, #ddd);  
  padding: .7em 3.5em;
  float: left;
  text-decoration: none;
  color: #444;
  text-shadow: 0 1px 0 rgba(255,255,255,.8);
  border-radius: 5px 0 0 0;
  box-shadow: 0 2px 2px rgba(0,0,0,.4);
}

#tabs a:hover,
#tabs a:hover::after,
#tabs a:focus,
#tabs a:focus::after {
  background: #fff;
}

#tabs a:focus {
  outline: 0;
}

#tabs a::after {
  content:'';
  position:absolute;
  z-index: 1;
  top: 0;
  right: -.5em;  
  bottom: 0;
  width: 1em;
  background: #ddd;
  background-image: linear-gradient(to bottom, #fff, #ddd);  
  box-shadow: 2px 2px 2px rgba(0,0,0,.4);
  transform: skew(10deg);
  border-radius: 0 5px 0 0;  
}

#tabs #current a,
#tabs #current a::after {
  background: #fff;
  z-index: 3;
}

#content {
  background: #fff;
  padding: 2em;
  height: 220px;
  position: relative;
  z-index: 2; 
  border-radius: 0 5px 5px 5px;
  box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
}
</style>
<body>
	<header class="cd-header">
		<div id="cd-logo"><a href="#0"><img src="img/spr.png" alt="Logo">Portfolio</a></div>

		<nav class="cd-main-nav">
			<ul>
				<!-- inser more links here -->
				<li><a href="http://shekharrajak.github.io/MyWebsite/">Back</a></li>
				<li><a href="#Achievements">Achievements</a></li>
				<li><a href="#Projects and Ideas">Projects&Ideas</a></li>
                <li><a href="#Internship & Training Programs">Internship&Training Programs</a></li>
				<li><a href="#Extra Curriculum Activities">ECA</a></li>
				<li><a href="gallery.html">Gallery</a></li>
                
				<li><a href="#0">Contact me</a></li>
			</ul>
		</nav> <!-- cd-main-nav -->
	</header>

	<main class="cd-main-content">
		<div class="cd-fixed-bg cd-bg-1">
			<h1><strong> Achievements </strong></h1>
		</div> <!-- cd-fixed-bg -->
     <div id ="Achievements"
		<div class="cd-scrolling-bg cd-color-2">
			<div class="cd-container">
				<p>
					<ul class="rectangle-list ">
    <li><a href="#">Among Top 2 students from Class 1 to Class 12.</a>
    	<ul>
            <li><a href="#">Class 5th  : 97%</a></li>
            <li><a href="#">Class 8th  : 93%</a></li>
            <li><a href="#">Class 10th : 94%</a></li>
            <li><a href="#">Class 12th : 96%</a></li>
        </ul>

    </li>
    <li><a href="#"> CGBSE  (Chhattisgarh Board of Secondary Education ) Topper with 96% . </a>
    		<ul>
            <li><a href="#"> Related Links : </a>
          <ul>
            <li><a href="http://www.raipurnews.com/top-rankers-12th-class-cgbse-merit-list">Raipur News </a></li>
            <li><a href="http://www.thehitavada.com/news-details/governor-dutt-honours-meritorious-students">The Hitavada</a></li>
           
        </ul>
            </li>
            <li><a href="http://www.youtube.com/watch?v=P9av1rsaxRo&feature=youtu.be"> Related Video</a></li>
          
        </ul>
    </li>
    <li><a href="#"> Two Gold medals : </a>
        <ul>
            <li><a href="#">For Board Topper .</a></li>
            <li><a href="#">For Stream (Mathematics) Topper .</a></li>
           
        </ul>
    </li>
    <li><a href="#"> Cracked almost all the Engineering colleges in INDIA ( except IIT's , IIITH  ) with any branch.</a></li>
    <li><a href="#">Two scholorships :   
                                          </a>

    <ul>
            <li><a href="#">Scholorship for meritious student by Education minister of state.</a></li>
            <li><a href="#">Merit scholorship by state Government for 4 year B.TECH .</a></li>
           
        </ul>
     </li>                       
</ul>
				
				</p>
			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->

		<div class="cd-fixed-bg cd-bg-2">
			<h2> Projects and Ideas</h2>
		</div> <!-- cd-fixed-bg -->
	<div id="Projects and Ideas">
		<div class="cd-scrolling-bg cd-color-3">
			<div class="cd-container">
				<p>
<ul class="rounded-list">
    <li><a href="https://github.com/Shekharrajak/Donate-A-Windows-phone-Store-App-"><h2><strong><b> Windows Store App for Donation</b></strong> :</h2> <h2><br>Actually I want to make the process of donation money fast. This idea came in my mind when I see poor peoples ,

who injured or having any type of problem in their body (like = paralysis , cancer , sudden accident etc..) or their relatives have these problem.
The poor guys can't spread their words in large area in short time . So what I want to do is making donation process fast and the INTERNET is the best platform for this . I want to create a Application through which the person can get donation very easily.This app can be created in Windows ,Windows phones ,Mac etc..<br>
<h2><br><h2> Click for more information </h2></a></li>
    <li><a href="https://github.com/Shekharrajak/A-windows-Phone-Store-App-Checks-Eye-Problem"><h1>Windows App Kontrast </h1><br> <h2>A app which can say about your eye capability and eye problems.

I want tomake it universal App both in windows phone as well as windows store App by using windows 2013 or above.

Basically in this app there will be some stages to check your eye capability.First level will be simple which will give you some blocks and you have to find lighter block ,like that.

Next stage: This will be colour blindness test ,I want to add here some types of test named : <br>
1.Ishihara<br> 2.Color Arrangement Test for Color Blindness.<br>

      3. Pediatric Color Vision Test For Three to Six Year Old Pre-School Children. and some others .</h2><br>
      <h1>Click for more information </h1>
 </a></li>
   
    <li><a href="https://github.com/Shekharrajak/SPR-Euler-Project-">
    
    <h2>Euler-Project-</h2>
    
    </a></li>
    <li><a href=""> <h2>Competitive Programming :</h2></a>
      <ul><li><a href="http://www.spoj.com/users/shekharrajak/"><h2>Sphere Online Judge (SPOJ) </h2></a></li>
            <li><a href="http://www.hackerearth.com/users/shekharrajak/"><h2>HackerRank</h2></a></li>
       
                         
     </ul>
     </li>
            
</ul>
				
				</p>
			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->
	</div>
    <div class="cd-fixed-bg cd-bg-2">
			<h2> Internship & Training Programs </h2>
		</div> <!-- cd-fixed-bg -->
      <div id="Internship & Training Programs">
		<div class="cd-scrolling-bg cd-color-3">
			<div class="cd-container">
				<p>  
        <section id="cd-timeline" class="cd-container">
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
			<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>NIT Surathkal </h2>
				<p> It was a Training Program on Web Designing and Developing.Here I learnt about HTML5 ,CSS3 ,Javascript and little bit about PHP .After this training  I started working more on frameworks like : jQuery , Bootstrap ,impress.js and learning  Ruby on Rails, Mysql and some other. </p>
				<a href="img/nitk.jpg" class="cd-read-more"></a>
				<span class="cd-date">May -June 2014</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		

		

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2></h2>
				<p></p>
				<a href="#0" class="cd-read-more"></a>
				<span class="cd-date"></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

	

		

	</section> <!-- cd-timeline -->
        
       
        	</p>
			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->
	</div>
        
		<div class="cd-fixed-bg cd-bg-3">
			<h2>Extra Curriculum Activities</h2>
		</div> <!-- cd-fixed-bg -->
	<div id="Extra Curriculum Activities">
		<div class="cd-scrolling-bg cd-color-1">
			<div class="cd-container">
				<p>
					<br><br><br><br>
					<ul id="tabs">
    <li><a href="#" name="one">CHESS</a></li>
    <li><a href="#" name="two">WRITTING</a></li>
    <li><a href="#" name="three">CRICKET & FOOTBALL</a></li>
    <li><a href="#" name="four">READING SCIENCE FRICTION& INSPIRATIONAL STORIES</a></li>    
</ul>

<div id="content"> 
    <div id="tab1"><b>I really love Chess.When I come to know about how to work on internet , my very first account in <a href="www.chess.com" >chess.com</a>.<br>
    <br>
    My ranking and status can be seen here :<br>
    <ul>
    <li><a href="http://www.chess.com/members/view/Shekharr"> Chess.com Profile </a></li></b></li>
    </ul>
    </div>
    <div id="tab2"> <b>
    I love watching Cricket and football matches.<br>
    These was the favourite games in my childhood to play.
    
    </b></div>
    <div id="tab3"> I used to write about my techno news in <a href="buffercode.in">buffercode.in </a>, blogspot.com , Quora and other sites which provide these things.<br><br>
    
    Some of the article links are here :</b><br>
    <ul>
    
    <li>- <a href="" > </a></li>
    <li>-<a href="" > </a></li>
    
    </ul>
    </div>
    <div id="tab4">...</div>
</div>
<br><br><br>
				</p>
			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->
	</div>
		<div class="cd-fixed-bg cd-bg-4">
			<h2>Feel free to contact me :) </h2>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<div class="grid">
					<figure class="effect-apollo">
						<img src="img/18.jpg" alt="img18"/>
						<figcaption>
							<h2> <span>Contact me</span></h2>
							<p></p>
							<a href="#"></a>
						</figcaption>			
					</figure>
			</div>

		</div> <!-- cd-fixed-bg -->
	</main> <!-- cd-main-content -->
	
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->
	 <script src="js/imagesloaded.js"></script>

	 <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script>
$(document).ready(function() {
    $("#content").find("[id^='tab']").hide(); // Hide all content
    $("#tabs li:first").attr("id","current"); // Activate the first tab
    $("#content #tab1").fadeIn(); // Show first tab's content
    
    $('#tabs a').click(function(e) {
        e.preventDefault();
        if ($(this).closest("li").attr("id") == "current"){ //detection for current tab
         return;       
        }
        else{             
          $("#content").find("[id^='tab']").hide(); // Hide all content
          $("#tabs li").attr("id",""); //Reset id's
          $(this).parent().attr("id","current"); // Activate this
          $('#' + $(this).attr('name')).fadeIn(); // Show content for the current tab
        }
    });
});
</script>
</body>
</html>

