<!doctype html>
<html lang="en" class="no-js">
 
    <head>
    <meta charset="utf-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>~Shekhar Prasad Rajak~</title>
        <meta name="description" content=".Shekhar Prasad Rajak , Personal Website">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>

 <link rel="shortcut icon" href="../img/spr.png">
    
        <style>
            body{
                width:100%;
                font-size: 36px;
                font-family:aladin;
				font:aladin;
				
				text-shadow: 0 0 8px #000;
				color:#FFF;

			
            }
			a:hover,
a:focus {
    background: rgba(255,255,255,1);
    text-shadow: -1px -1px 2px rgba(100,100,100,0.5);
}
	
.hint {
   
    display: none;

   
    position: fixed;
    left: 0;
    right: 0;
    bottom: 10px;

    background: rgba(0,0,0,0.5);
    color: #EEE;
    text-align: center;

    font-size: 36px;
    padding: 10px;

    z-index: 100;

    
    opacity: 0;

    
    -webkit-transform: translateY(400px);
    -moz-transform:    translateY(400px);
    -ms-transform:     translateY(400px);
    -o-transform:      translateY(400px);
    transform:         translateY(400px);

   
    -webkit-transition: opacity 1s, -webkit-transform 0.5s 1s;
    -moz-transition:    opacity 1s,    -moz-transform 0.5s 1s;
    -ms-transition:     opacity 1s,     -ms-transform 0.5s 1s;
    -o-transition:      opacity 1s,      -o-transform 0.5s 1s;
    transition:         opacity 1s,         transform 0.5s 1s;
}
.impress-enabled          { pointer-events: none }
.impress-enabled #impress { pointer-events: auto }

.impress-enabled .hint { display: block }


.impress-on-start .hint {
   
    opacity: 1;

    -webkit-transform: translateY(0px);
    -moz-transform:    translateY(0px);
    -ms-transform:     translateY(0px);
    -o-transform:      translateY(0px);
    transform:         translateY(0px);


    -webkit-transition: opacity 1s 5s, -webkit-transform 0.5s 4.5s;
    -moz-transition:    opacity 1s 5s,    -moz-transform 0.5s 4.5s;
    -ms-transition:     opacity 1s 5s,     -ms-transform 0.5s 4.5s;
    -o-transition:      opacity 1s 5s,      -o-transform 0.5s 4.5s;
    transition:         opacity 1s 5s,         transform 0.5s 4.5s;
}
		


.first{
	text-align:left;
	bottom:0px;
	width:1080px;
	float:left;
	top:1200px;
	left:0px;
	font:architects-daughter;
	
	
}
.first1{
	text-align:right;

	
	float:right;
	font-size:36px;
	left:95%;
	right:0%;
	top:90%;
	width:500px;
	
}
.second{
	
text-align:left;

	
	float:right;
	font-size:36px;
	left:0%;
	
	top:300%;
	width:100%;
	
	position:relative;
	
	}
            #start{
                text-align:left;
                width:1099px;
			
                position:relative;
 				top:70%;
				left:80%;


               
            }
			#start b {
    display: inline-block;
    -webkit-transition: 1.5s;
    -moz-transition:    0.5s;
    -ms-transition:     0.5s;
    -o-transition:      0.5s;
    transition:         1.5s;
}
#start a {
    display: inline-block;
    -webkit-transition: 2.5s;
    -moz-transition:    0.5s;
    -ms-transition:     0.5s;
    -o-transition:      0.5s;
    transition:         2.5s;
}
			
	#start.present .rotating {
    -webkit-transform: rotate(+05deg);
    -moz-transform:    rotate(-360deg);
    -ms-transform:     rotate(+5deg);
    -o-transform:      rotate(+5deg);
    transform:         rotate(+5deg);

    -webkit-transition-delay: 1.85s;
    -moz-transition-delay:    1.85s;
    -ms-transition-delay:     1.85s;
    -o-transition-delay:      1.85s;
    transition-delay:         1.85s;
}
#start.present .positioning {
    -webkit-transform: translateY(-10px);
    -moz-transform:    translateY(-20px);
    -ms-transform:     translateY(-10px);
    -o-transform:      translateY(-10px);
    transform:         translateY(-10px);

     -webkit-transition-delay: 1.85s;
    -moz-transition-delay:    1.85s;
    -ms-transition-delay:     1.85s;
    -o-transition-delay:      1.85s;
    transition-delay:         1.85s;
}

			
             #slide1{
                text-align:left;
                width:1099px;
			
                position:relative;
 				top:800%;
				left:80%;


               
            }
            #slide2{
                 text-align:left;
                width:1099px;
			
                position:relative;
 				top:0%;
				left:0&;
               
            }

            .step{
                text-align:center;
                width:1024px;
               
            }

            #slide7{
                width:400px;
				 font-size:66px;
				 text-decoration:underline;
   text-decoration:blink;
				 
            }
            #slide8{
                width:400px;
				 font-size:46px;
            }
            #slide9{
                width:400px;
				 font-size:56px;
            }
			.second1{
			margin-top:0px;
			top:0px;
			float:left;
			color:#0C6;
			
			}
            



            .fallback-message {
               	color: #eee;
                line-height: 1.3;
                width: 780px;
                padding: 10px 10px 0;
                margin: 20px auto;
                border: 1px solid #E4C652;
                border-radius: 10px;
              
            }

            .fallback-message p {
                margin-bottom: 10px;
            }

            .impress-supported .fallback-message {
                display: none;
            }
			em{
				font-style: normal;
				border-bottom: 1px solid #484d52;
				padding-bottom: 2px;
				color: #d5a830;
			}

            .impress-on-start {
 color:#603;
           
                    
                
  background: url(pt-1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

.impress-on-slide1 {
   
                
                    background:url(pt-1.jpg);
                
  background: url(pt-2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position:top;

}
#slide1 a{
	color:#6F9;
}

.impress-on-slide2 {
   
              
                    background:url(pt-1.jpg);
                
  background: url(pt-1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  

}
.impress-on-slide7 {
   color:#CCC;
   font-size:86px;
   text-decoration:underline;
   text-decoration:blink;             
                    background:#FCF;
                
 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  

}
.impress-on-slide8 {
	text-decoration:underline;
   text-decoration:blink; 
   
              color:#FFF;
			  font-size:66px;
                    background:#96C;
                
   
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  

}
.impress-on-slide9 {
   color:#FF9;
   font-size:36px;
   text-decoration:underline;
   text-decoration:blink; 
              
                    background:url(pt-3.jpg);
                
 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  

}
.impress-on-slide2 {
   color:#999;
   font-size:36px;
    margin: 0; padding: 0; 
              
                    background:url(pt-5.jpg);
                
 z-index:2;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  

}

#page-wrap			{ 
					  
					 -moz-border-radius: 30px; -webkit-border-radius: 20px; 
					 background-color:#FFF;
					 opacity:0.5;
					 background-origin:border-box;
					  float:right;
					  left:50%;
					  top:0%;
					  bottom::50%;
					  color:#000;
					  width:1080px;
					  height:500px;
					  text-align:center;
					  
					   }
a{border-bottom-color:#333;
border-bottom:ridge;
color:#000;
font:aladin;
}
					  
        </style>
    </head>
     
        
        
    <body class="impress-not-supported" id="pages">

 <div id="impress">
		 <ul class="cb-slideshow">
             <div id="start" class="step" data-x="6000" data-y="4000" data-scale="2">
                <p class="first">Hi ,<br>
This is  <a class="rotating" href="https://www.facebook.com/AnUnknownIntelligent">Shekhar Prasad Rajak </a>, pursuing  B.Tech (2013 - 2017 expected ) in
 Computer Science and<br>Engineering from <br>National Institute of technology,<br>Warangal. <br>
I have keen interest in <br>Computers,Web developing , <br>Web desinging ,Apps developing,<br>
 Ethical hacking,Game Developing  

</p>
<p class="first1"> and yeah I love <b class="positioning">facebook </b> :) </p>
               
               
            </div>
            
            <div id="slide1" class="step" class="second" data-x="2825" data-y="2025" data-z="-2000" data-rotate="300" data-scale="1" style = "float=right;">
                <p class= "second1"><strong>I love <a href="http://www.youtube.com/watch?v=uAZCQ50loGI&feature=youtu.be%27" >Quotations </a></strong></p>
                <p style="font-family:gorditas gentium-basic">      I am a person with thinking :<br> 
  
                                                               &nbsp;&nbsp;&nbsp;&nbsp " Knowing is not enough , we must apply. 

                                                                                               <br>  Willing is not enough , we must do. " 

                                                                <br>&nbsp;&nbsp;&nbsp;&nbsp " Any man who reads too much and uses his own brain 

                                                                                                 too little falls into lazy habits of thinking. "</p>	
            </div>
            
          
           
            
        </ul>
     
		 <div id="slide7" class="step" data-x="4200" data-y='1500' data-z='1500'>
                <p>Creativity</p>	
            </div>

            <div id="slide8" class="step" data-x="4900" data-y='1500' data-z='100'>
                <p>Imagination</p>	
            </div>

            <div id="slide9" class="step" data-x="5600" data-y='1500' data-z='-1500'>
                <p>Love to Talk myself.. </p>	
            </div>
				
                  <div id="slide2" class="step" data-x="8200" data-y="6300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
                <p id="page-wrap" ><br><br>
                Love to know about ancient INDIA.
              	
                <br><br>
                <a href="http://shekharrajak.github.io/MyWebsite/"><strong> Back </strong></a>
                <br><br><br>
                <a href="../next_page.html" <strong>Enter into Portfolio </strong></a>
                  <br><br><br></p>
            </div>
            
        </div>

        <div class="fallback-message">
            <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
            <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
        </div>

<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>
        <script type="text/javascript" src="js/impress.js"></script>
        <script type="text/javascript">impress().init();</script>



    </body>
</html>


